<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <main>


        <img src="" alt="">
        <header>
            <a href="paginas/contactos.html">contactos</a>
            <a href="paginas/galeria.html">galeria</a>
            <a href="paginas/informacions.html">informacion</a>
            <a href="paginas/blog.html">blog</a>
            <a href="index.html">inicio</a>

        </header>


    </main>
</body>
</html>