<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">


        <div class="menu-container">

            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu">

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="informacion.html">Informacion</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content ">

        </div>
        <div class="header-content ">
            <h1>The best model</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos facilis 
                vel fugiat reiciendis dignissimos, explicabo voluptas impedit id odit
               totam sequi corrupti nemo fuga et voluptate quae eum neque expedita?
            </p>
            <a href="#" class="btn-0">Informacion</a>
        </div>
    </header>
    
    <form autocomplete="off">

        <div class="input-group">

        <div class="input-container">
            <input type="text" placeholder="Nombre">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Contraseña">
            <i class="fa-solid fa-lock"></i>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Correo">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="input-container">
            <input type="text" placeholder="Telefono">
            <i class="fa-solid fa-phone"></i>
        </div>
        <a href="#">Terminos y Condiciones</a>
        <input type="submit" class="btn" value="enviar">
        </div>
    </form>





    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Informacion</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Galeria</a>
            </li>
            <li>
                <a href="#">Contactos</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="Copyrigth">
            copyright. milagros@tenedini.com
        </p>
    </section>

</body>
</html>