<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">


        <div class="menu-container">
        
        <a href="#" class="logo">logo</a>
        <input type ="checkbox" id="menu">
        
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion.html">Informacion</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        </div>
            <div class="header-content ">
                <h1>The best model</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos facilis 
                    vel fugiat reiciendis dignissimos, explicabo voluptas impedit id odit
                   totam sequi corrupti nemo fuga et voluptate quae eum neque expedita?
                </p>
                <a href="#" class="btn-0">Informacion</a>
            </div>
         </header>

         <section class="model">

            <div class="model-content container">
                <h2>Lo nuevo para este Verano</h2>
                <p class="txt-p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat incidunt fugiat,
                    recusandae harum inventore itaque enim ad in
                    ex, dolores velit est possimus consequuntur? Harum asperiores amet alias sit?
                </p>
    
    
                <div class="model-group">
                    <div class="model-1">
                        <img src="./img/katsiaryna-endruszkiewicz-BteCp6aq4GI-unsplash.jpg" alt="">
                        <h3>Verano Modelo</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet exercitationem
                            iste,
                            rem, aperiam a fugit
                            perspiciatis voluptatibus voluptates architecto nihil itaqu
                        </p>
                    </div>
                    <div class="model-1">
                        <img src="./img/katsiaryna-endruszkiewicz-BteCp6aq4GI-unsplash.jpg" alt="">
                        <h3>Verano Modelo</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet exercitationem
                            iste,
                            rem, aperiam a fugit
                            perspiciatis voluptatibus voluptates architecto nihil itaqu
                        </p>
                    </div>
                    <div class="model-1">
                        <img src="./img/katsiaryna-endruszkiewicz-BteCp6aq4GI-unsplash.jpg" alt="">
                        <h3>Verano Modelo</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore eveniet exercitationem
                            iste,
                            rem, aperiam a fugit
                            perspiciatis voluptatibus voluptates architecto nihil itaqu
                        </p>
                    </div>
               </div>
               
            </div>
        </section>
        <br>
        <main class="servicios">
            <div class="servicios-content container">
    
    
                <div class="servicios-group">
                    <div class="servicios-1">
                        <img src="./img/laura-chouette-W-4nCz6s-gE-unsplash.jpg" alt="">
                        <h3>Model prime</h3>
                    </div>
                    <div class="servicios-1">
                        <img src="./img/laura-chouette-W-4nCz6s-gE-unsplash.jpg" alt="">
                        <h3>Model prime</h3>
                    </div>
                    
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia
                    quae nam fugiat suscipit omnis ipsum dolore magnam, quia accusamus sapiente ullam iusto cum, laudantium,
                    qui eveniet ut repellendus quidem!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsa dolores excepturi enim minus impedit
                    culpa quaerat, quo assumenda eos explicabo corrupti dignissimos illo, cum laboriosam magni tenetur libero laudantium.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias provident vero obcaecati quaerat, corporis ipsam 
                    inventore quas dolor mollitia, eius dolore saepe quos facilis dignissimos, nobis a excepturi similique doloremque?
                </p>
            </div>
    
    
    
        </main>
    
        <section class="general">
            <div class="general-4"></div>
            <div class="general-1">
                <h2>lormen</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, consequatur! Maiores, dicta, ipsa
                    perspiciatis fuga molestiae minima delectus
                    soluta sit facere ut nobis dolor recusandae voluptas expedita possimus autem est!
                </p>
                <a href="#" class="btn-0">Informacion</a>
            </div>
            <div class="general-2">
    
            </div>
    
    
        </section>
       
       
        <br>
        <br>
    
        <section class="footer">
            <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-snapchat"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
            <ul class="list">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Informacion</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Galeria</a>
                </li>
                <li>
                    <a href="#">Contactos</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
            <p class="Copyrigth">
                copyright. milagros@tenedini.com
            </p>
        </section>
          
    </body>
    
    </html>
</body>
</html>
</body>
</html>